[defaults]
inventory = /home/ansible-master/vm-disk-extension/inventory
remote_user = ubuntu
host_key_checking = False
collections_path = ~/vm-disk-extension/collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True